auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
file.reference.Assignement3-public_html=public_html
file.reference.Assignement3-test=test
file.reference.pizza_desktop-public_html=public_html
files.encoding=UTF-8
site.root.folder=${file.reference.Assignement3-public_html}
test.folder=${file.reference.Assignement3-test}
